[gd_scene load_steps=6 format=3 uid="uid://dcestwq5ori37"]

[ext_resource type="Texture2D" uid="uid://ccdklopo5ag4w" path="res://Sprite/Egito2.png" id="1_3cc5n"]
[ext_resource type="PackedScene" uid="uid://2m281abxmes5" path="res://scenes/Player.tscn" id="2_kmvkh"]
[ext_resource type="Texture2D" uid="uid://b5jaflhloqncs" path="res://assets/Menu/CabeÔö£-¦alho.png" id="3_gmhaf"]
[ext_resource type="PackedScene" uid="uid://flykwqdqh3rm" path="res://scenes/Npc.tscn" id="5_kpb4j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2roj"]
distance = -224.883

[node name="FaseEgito" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(958.5, 539.25)
scale = Vector2(1.24674, 1.05811)
texture = ExtResource("1_3cc5n")

[node name="player" parent="." instance=ExtResource("2_kmvkh")]
position = Vector2(200, 908)
scale = Vector2(2.11369, 2.11369)

[node name="Dialogo" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CaixaDialogo" type="Sprite2D" parent="Dialogo"]
position = Vector2(1300, 932)
scale = Vector2(0.496197, 0.536193)
texture = ExtResource("3_gmhaf")

[node name="Label" type="Label" parent="Dialogo/CaixaDialogo"]
anchors_preset = -1
anchor_left = -0.0356063
anchor_top = -0.0565605
anchor_right = 0.0925187
anchor_bottom = -0.0565605
offset_left = -473.76
offset_top = -15.3797
offset_right = 705.24
offset_bottom = 44.6203
scale = Vector2(0.838723, 2.1949)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
max_lines_visible = 100
metadata/_edit_use_anchors_ = true

[node name="npc" parent="." instance=ExtResource("5_kpb4j")]
z_index = -1
position = Vector2(1663, 890)
scale = Vector2(5.16105, 4.88364)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1027, 218)
rotation = -1.5708
scale = Vector2(15.2375, 4.59795)

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 414)
shape = SubResource("WorldBoundaryShape2D_h2roj")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 448)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_h2roj")
