[gd_scene load_steps=5 format=3 uid="uid://dcestwq5ori37"]

[ext_resource type="Texture2D" uid="uid://ccdklopo5ag4w" path="res://Sprite/Egito2.png" id="1_ewelm"]
[ext_resource type="PackedScene" uid="uid://2m281abxmes5" path="res://scenes/player.tscn" id="2_l5hdh"]
[ext_resource type="Script" uid="uid://dcqaqttvqw1i1" path="res://scenes/player.gd" id="3_4vge2"]
[ext_resource type="PackedScene" uid="uid://flykwqdqh3rm" path="res://scripts/npc/npc.tscn" id="3_sagcm"]

[node name="background" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_l5hdh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(556, 310)
scale = Vector2(0.869792, 0.670898)
texture = ExtResource("1_ewelm")

[node name="player" parent="." instance=ExtResource("2_l5hdh")]
position = Vector2(59, 561)
script = ExtResource("3_4vge2")

[node name="npc" parent="." instance=ExtResource("3_sagcm")]
position = Vector2(896, 561)
dialog_text = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.420139
anchor_bottom = 0.0685185
offset_left = 187.0
offset_top = 490.0
offset_right = 1338.0
offset_bottom = 584.0
scale = Vector2(0.541968, 0.593695)
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true
