[gd_scene load_steps=9 format=3 uid="uid://flykwqdqh3rm"]

[ext_resource type="Script" uid="uid://rvlgv0hlo3j" path="res://scripts/Npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://ceuxcdq0je5kt" path="res://Sprite/ChatGPT Image 17 de out. de 2025, 23_43_48.png" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://bfabowh8jb6fp" path="res://Sprite/ChatGPT Image 26 de set. de 2025, 19_42_40.png" id="3_xwh3f"]
[ext_resource type="Texture2D" uid="uid://bw1ykfhkj0emp" path="res://assets/Inacio/Inacio Falando.png" id="4_tl2vt"]
[ext_resource type="Texture2D" uid="uid://b7nvtm0hgde7b" path="res://assets/Inacio/Inacio Pensativo.png" id="5_hwkja"]
[ext_resource type="Texture2D" uid="uid://6uyfvl0uih3o" path="res://assets/Inacio/Inacio surpreso.png" id="6_0tygy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ls81"]
size = Vector2(30.7358, 68.8612)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h74y"]
size = Vector2(74.1758, 71.0267)

[node name="npc" type="Node2D"]
scale = Vector2(2.44015, 2.30899)
script = ExtResource("1_abqhh")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShapeNPC" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.3766, -4.3309)
shape = SubResource("RectangleShape2D_5ls81")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-7.75795, -9.15898)
scale = Vector2(0.0700437, 0.0632863)
texture = ExtResource("3_xwh3f")

[node name="CollisionShapeAreaTalk" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-24.9739, -1.73236)
shape = SubResource("RectangleShape2D_2h74y")

[node name="SinalInteragir" type="Sprite2D" parent="."]
position = Vector2(-19.6709, -49.8053)
scale = Vector2(0.0246075, 0.0352112)
texture = ExtResource("3_rv78h")

[node name="LigaDesliga" type="Sprite2D" parent="."]

[node name="Surpresa" type="Sprite2D" parent="LigaDesliga"]
visible = false
scale = Vector2(0.0813919, 0.0666362)
texture = ExtResource("6_0tygy")

[node name="Fala" type="Sprite2D" parent="LigaDesliga"]
visible = false
position = Vector2(-0.2049, 0)
scale = Vector2(0.0812418, 0.0667288)
texture = ExtResource("4_tl2vt")

[node name="Pensando" type="Sprite2D" parent="LigaDesliga"]
visible = false
position = Vector2(-0.204902, 0)
scale = Vector2(0.0812418, 0.0668215)
texture = ExtResource("5_hwkja")
