[gd_scene load_steps=2 format=3 uid="uid://j1h1wo0mqs1p"]

[ext_resource type="Texture2D" uid="uid://bmyj6ijkto62w" path="res://assets/Cenarios/Egito2.png" id="1_3xg07"]

[node name="PuzzleEgito" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3xg07")

[node name="LabelTitulo" type="Label" parent="."]
offset_left = 43.0
offset_top = 31.0
offset_right = 1243.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Egito Antigo"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 310.0
offset_top = 190.0
offset_right = 1610.0
offset_bottom = 890.0
color = Color(0, 0, 0, 0.701961)

[node name="Dialogo" type="RichTextLabel" parent="."]
offset_left = 360.0
offset_top = 225.0
offset_right = 1560.0
offset_bottom = 275.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 34
text = "Inácio precisa da sua ajuda. Resolva os seguintes cálculos:"
fit_content = true

[node name="LabelProblema" type="Label" parent="."]
offset_left = 620.0
offset_top = 400.0
offset_right = 963.0
offset_bottom = 569.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "1/2 + 1/3 = 
"

[node name="EntradaResposta" type="LineEdit" parent="."]
offset_left = 943.0
offset_top = 400.0
offset_right = 1286.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 50
placeholder_text = "ex: 5/6"
alignment = 1

[node name="BtnConfirmar" type="Button" parent="."]
offset_left = 860.0
offset_top = 515.0
offset_right = 1060.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 26
text = "Confirmar"

[node name="LabelFeedback" type="Label" parent="."]
offset_left = 810.0
offset_top = 650.0
offset_right = 1110.0
offset_bottom = 705.0
theme_override_font_sizes/font_size = 40
text = "Muito bem!"
horizontal_alignment = 1

[node name="BtnAvancar" type="Button" parent="."]
offset_left = 860.0
offset_top = 750.0
offset_right = 1060.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 26
disabled = true
text = "Avançar"
